@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  background-color: hsl(204, 43%, 93%);

  display: grid;
  place-content: center;
}

.temp-color {
  color: hsl(71, 73%, 54%);
  color: hsl(179, 62%, 43%);
  color: hsl(204, 43%, 93%);
  color: hsl(218, 22%, 67%);
}

.component {
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0 12px 9px 2px hsla(0, 0%, 0%, 0.034);
}

.component-header {
  background-color: #fff;
  padding: 3.6rem;
  padding-right: 5.6rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.heading-primary {
  color: hsl(179, 62%, 43%);
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.subheading {
  color: hsl(71, 73%, 54%);
  font-size: 1.8rem;
  font-weight: 700;
}

.description {
  color: hsl(218, 22%, 67%);
  line-height: 1.6;
}

.pricing {
  color: hsl(204, 43%, 93%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.subscription {
  background-color: hsl(179, 62%, 43%);
  padding: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.heading-secondary {
  font-size: 1.8rem;
}

.cost {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.price {
  font-size: 3.2rem;
  font-weight: 700;
  color: hsl(204, 43%, 93%);
}

.pay-by {
  color: hsl(178, 43%, 70%);
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  color: hsl(204, 43%, 93%);
  background-color: hsl(71, 73%, 54%);
  padding: 1.6rem;
  margin-top: 1.6rem;
  text-align: center;
  font-size: 1.8rem;
  border-radius: 6px;
  box-shadow: 0 8px 9px 2px hsla(0, 0%, 0%, 0.1);
}

.why-us {
  background-color: hsl(179, 58%, 53%);
  padding: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.features-list {
  list-style: none;
  font-size: 1.4rem;
  color: hsl(177, 38%, 88%);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.attribution {
  font-size: 11px;
  text-align: center;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.attribution a {
  color: hsl(179, 62%, 43%);
}

@media (max-width: 425px) {
  body {
    padding: 5.6rem 2rem;
  }

  .component-header {
    padding: 3rem;
  }

  .pricing {
    grid-template-columns: 1fr;
  }
  .attribution {
    margin-top: 2.4rem;
    position: static;
    transform: translate(0, 0);
  }
}
